<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <h1>detail</h1>
    <table>
        <tr>
            <th>číslo kal. listu:</th>
            <th>evidenční č.:</th>
            <th>zařízení:</th>
            <th>typ:</th>
            <th>výrobní číslo</th>
            <th>datum kathbrace:</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>KL 33/17</td>
            <td>TL1</td>
            <td>standart helium leak</td>
            <td>TL8</td>
            <td>1385020054</td>
            <td>15.9.2019</td>
            <td><button>edit</button></td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>KL16/18</td>
            <td>UL 560/7</td>
            <td>MSLD</td>
            <td>SmartTest HLT 560</td>
            <td>40109094</td>
            <td>20.08.2018</td>
            <td><button>edit</button></td>
            <td><button>delete</button></td>
        </tr>
        <tr>
            <td>2809/18/A</td>
            <td>SE 25</td>
            <td>zapisovač</td>
            <td>BD12E</td>
            <td>99529</td>
            <td>20.08.2018</td>
            <td><button>edit</button></td>
            <td><button>delete</button></td>
        </tr>
    </table>

    <button>přidat</button>
</body>

</html>